//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 施永辉 on 16/4/21.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "Const.h"
#import "NSDate+Extension.h"
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBg RGBColor(223, 223, 223)

#define kWindowWidth ([UIScreen mainScreen].bounds.size.width)
#define kWindowHeight ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
